D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\appsettings.Development.json
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\appsettings.json
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\eStore.exe
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\eStore.deps.json
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\eStore.runtimeconfig.json
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\eStore.runtimeconfig.dev.json
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\eStore.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\eStore.pdb
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\eStore.Views.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\eStore.Views.pdb
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Azure.Core.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Azure.Identity.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Humanizer.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\BussinessObject.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\DataAccess.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\BussinessObject.pdb
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\bin\Debug\net5.0\DataAccess.pdb
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.csproj.AssemblyReference.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.AssemblyInfoInputs.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.AssemblyInfo.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.csproj.CoreCompileInputs.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.MvcApplicationPartsAssemblyInfo.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\scopedcss\bundle\eStore.styles.css
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\staticwebassets\eStore.StaticWebAssets.Manifest.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.TagHelpers.input.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.TagHelpers.output.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.RazorCoreGenerate.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblMembers\Create.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblMembers\Delete.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblMembers\Details.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblMembers\Edit.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblMembers\Index.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.Views.pdb
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.csproj.CopyComplete
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\refint\eStore.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.pdb
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\eStore.genruntimeconfig.cache
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\ref\eStore.dll
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblProducts\Create.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblProducts\Delete.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblProducts\Details.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblProducts\Edit.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblProducts\Index.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrders\Create.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrders\Delete.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrders\Details.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrders\Edit.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrders\Index.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrderDetails\Create.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrderDetails\Delete.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrderDetails\Details.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrderDetails\Edit.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\TblOrderDetails\Index.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\Home\login.cshtml.g.cs
D:\Project\PRN211\SANG\Excercise\Ass03Solution_SE1608_Group03\eStore\obj\Debug\net5.0\Razor\Views\Home\Homepage.cshtml.g.cs
